#
# buildout configuration for Wildfly vesion 18.
#

[buildout]
# extends will be the relative path from the folder of the current file.
extends =
    ../base.cfg

[users]
wildfly = ubuntu

[versions]
wildfly = 18.0.1.Final

# supervisor-bin will call supervisor-conf to get the configuration file.
#
[supervisor-conf]
input = cfgrepo/template/supervisor.conf.in
programs =
    ${wildfly-18-program:supervisor-program}

[wildfly-18-build]
<= base-download
url = https://download.jboss.org/wildfly/${versions:wildfly}/wildfly-${versions:wildfly}.tar.gz

[wildfly-18-conf]
jboss-standalone-xml = standalone-full.xml

#
# this part will generate the program section for supervisor config
#
[wildfly-18-program]
# the java-home here is for MacOS, you could set up the java home based on your server.
java-home = /usr/local/Cellar/openjdk@8/1.8.0+312
# wildfly standalone will get config file from standalone/configuration folder
opt-server-config = --server-config=${wildfly-18-conf:jboss-standalone-xml}
# the default JVM setting from Wildfly installatioin.
#java-opts = -server -Xms64m -Xmx512m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true
java-opts = -server -Xms2g -Xmx4g -XX:MetaspaceSize=1024M -XX:MaxMetaspaceSize=2048m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true
supervisor-program-name = wildfly-18
supervisor-program =
    [program:${:supervisor-program-name}]
    command = ${wildfly-18-build:location}/bin/standalone.sh ${:opt-server-config}
    process_name = ${:supervisor-program-name}
    directory = ${wildfly-18-build:location}
    priority = 100
    environment = JAVA_HOME="${:java-home}",JAVA_OPTS="${:java-opts}",JBOSS_HOME="${wildfly-18-build:location}"
#    environment = JAVA_OPTS="${:java-opts}",JBOSS_HOME="${wildfly-18-build:location}"
    user = ${users:wildfly}
    stopasgroup = true
