[buildout]
extends = 
#    cfgrepo/config/base.cfg
#    cfgrepo/config/python/python-build.cfg
#    cfgrepo/config/supervisor.cfg

parts =
#    python3-build
    python-bin
    test
#    supervisor-bin
#    pidproxy-bin
#    supervisor-init

# using cache foe download.
download-cache = downloads

eggs = 
    elementtree

# include the leocornus Python learning sandbox.
develop = 
    src/leocornus.py.sandbox

# this part will generate the python interpretor, which
# will load all eggs.
[python-bin]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    ${buildout:eggs}

# get ready unit test.
[test]
recipe = zc.recipe.testrunner
eggs = 
    zope.testing
    leocornus.py.sandbox
script = test
