###################################################################
#
# compile, build and install Varnish from source code distribution.
#
###################################################################

# STOP!!!
# the update version is in config/cache folder.

[src-versions]
varnish = 3.0.2

[downloads]
varnish = http://repo.varnish-cache.org/source/varnish-${src-versions:varnish}.tar.gz

[varnish-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:varnish}
